<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the top navigation bar */
        
        .topnav {
            height: 100px;
            overflow: hidden;
            background-color: #ffffff;
        }
        
        .alignleft {
            float: left;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: right;
            display: block;
            color: #000000;
            padding: 15px 20px;
            text-decoration: none;
            background-color: #ffffff;
            font-weight: bold;
        }
        
        .dashboard {
            height: 70px;
            overflow: hidden;
            background-color: #808080;
            color: #f2f2f2
        }
        /* Change color on hover */
        
        #outer {
            width: 30%;
            height: 500px;
            text-align: center;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: grey;
        }
        /* Style the content */
        
        .relative {
            overflow: hidden;
            padding: 100px;
            position: relative;
            background-color: #fff;
            margin: 7px;
            height: 350px;
        }
        
        .round-button {
            width: 14%;
            height: 300px;
            float: left;
            margin-left: 20px;
        }
        
        .round-button-circle {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            border-radius: 50%;
            overflow: hidden;
            background: #808080;
            box-shadow: 0 0 3px #FFFFFF;
        }
        
        .round-button-circle:hover {
            background: #30588e;
        }
        
        .round-button a {
            display: block;
            float: left;
            width: 100%;
            padding-top: 40%;
            padding-bottom: 60%; 
             padding-right: 25%; 
            line-height: 1em;
            margin-top: -0.5em;
            text-align: center;
            color: #e2eaf3;
            font-family: Verdana;
            font-size: 1.0em;
            font-weight: bold;
            text-decoration: none;
        }

        /* Style the footer */
        
        {
            font-family: Open Sans;
        }
        
        section {
            width: 100%;
            display: inline-block;
            background: #333;
            height: 50vh;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            text-decoration: underline;
        }
        
        .footer-distributed {
            background: #666;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 40%;
        }
        /* The company logo */
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: lightseagreen;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #222;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-right i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
            ;
        }
        
        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }
        
        .footer-distributed .footer-links .link-1:before {
            content: none;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h2 class="alignleft">Student Performace Prediction System</h2>
<a href="/Project/logoutServlet">Logout</a>
        <a href="SearchResult.html">Result</a>
        <a href="Dashboard.html">Dashboard</a>
        <a href="AboutUs.html">About</a>
        <a href="index.html">Home</a>
    </div>
    <div class="dashboard">
        <h3>USER DASHBOARD</h3>
    </div>
    <div class="relative">
        <div class="round-button">
         <div class="round-button-circle"><a href="SearchResult.html" class="round-button">Result<p>Search</a></div>
        </div>
      
        <div class="round-button">
            <div class="round-button-circle"><a href="Department.html" class="round-button">Department<p>Results</p></a></div>
        </div>
        <div class="round-button">
            <div class="round-button-circle"><a href="/Project/topTierServlet" class="round-button">Top10</a></div>
        </div>
        <div class="round-button">
            <div class="round-button-circle"><a href="ChangePassword.html" class="round-button">Change<p>Password</p></a></div>
        </div>
        <div class="round-button">
            <div class="round-button-circle"><a href="/Project/logoutServlet" class="round-button">Logout</a></div>
        </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Student<span>Performance</span></h3>
            <p class="footer-links">
                <a href="index.html">Home</a>
                <a href="AboutUs.html">About</a>
                <a href="Login.html">Login</a>
                <a href="Contact.html">Contact</a>
                <a href="/Project/logoutServlet">Logout</a>
            </p>
        </div>
       <div class="footer-center">
<div>
<i class="fa fa-map-marker"></i>
<p><span>Hoshila Bharti      Komal Sangtani       Dolly Saluja</span></p>
</div>
<div>
<i class="fa fa-phone"></i>
<p>+1.555.555.5555</p>
</div>

<div>
<i class="fa fa-envelope"></i>
<p>support@studentPrediction.com</a></p>
</div>
</div>
</footer>
  </div>
</body>
</html>

