<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
overflow:hidden;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
 padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

}


/* Style the content */
.content {
  background-color: #ffffff;
  padding: 10px;
height: 500px;
}
.auto-slider{
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    padding: 10px 10px 20px;
    background: #fff;
    max-width: 1500px;
        height: 1000px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
}

div#slider { overflow: hidden; }
div#slider figure img { width: 20%;height:20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
height:500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 25s sliding ease infinite; 
}

/* Slider indicator */
.indicator{
    width: 100%;
    max-width: 720px;
    height: 6px;
    background: #e41b17;
    position: absolute;
    bottom: 0;
    
    animation: indicating 5s ease infinite; 
    
}

@keyframes sliding{
            0%{left: 0%; }
            20%{left: -100%;}
            40%{left: -200%;}
            100%{left: 0%;}
        }        
        
@keyframes indicating{
            from{
                left: -100%;
            }
            to{
                left: 0;
            }
}  


</style>
</head>
<body>
<div class="topnav">
  <a  href="Contact.html">Contact</a>
  <a href="Login.html">Login</a>
  <a href="AboutUs.html">About</a>
 <a href="index.html">Home Page </a>
</div>
<div class="content">
  <section class="auto-slider">
            <div id="slider">
                <figure>
                    <img src="student1.jpeg" alt="Image" >
                    <img src="student2.jpeg" alt="Image" >
                    <img src="student3.jpeg" alt="Image">
                  </figure>
                <div class="indicator"></div>
    </div>
</section>
 </div>
</p>			
</div>
</body>
</html>