<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the top navigation bar */
        
         .topnav {
            height: 100px;
            overflow: hidden;
            background-color: #ffffff;
        }
        
        .alignleft {
            float: left;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: right;
            display: block;
            color: #000000;
            padding: 15px 20px;
            text-decoration: none;
            background-color: #ffffff;
            font-weight: bold;
        }
        /* Change color on hover */
        
       
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
         .uploadfiles {
            height: 70px;
            overflow: hidden;
            background-color: #808080;
            color: #f2f2f2
        }
        
        .login {
            position: relative;
            margin: 30px auto;
            padding: 20px 20px 20px;
            width: 790px;
            background: white;
            height: 320px;
            border-radius: 3px;
            -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
        }
        
        .login:before {
            content: ;
            position: absolute;
            top: -8px;
            right: -8px;
            bottom: -8px;
            left: -8px;
            z-index: -1;
            background: rgba(0, 0, 0, 0.08);
            border-radius: 4px;
        }
 .upload{
background: #808080;
height: 70px;
overflow: hidden;
text-align: center;
color: #f2f2f2;

}
        
input[type=text], select {
  width: 60%;
height: 50px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
 background-color: #808080;
  color: #f2f2f2;
  font-size: 20px;
  padding: 20px 20px ;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #808080;
}
          
        /* Style the footer */
        
        {
            font-family: Open Sans;
        }
        
        section {
            width: 100%;
            display: inline-block;
            background: #333;
            height: 50vh;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            text-decoration: underline;
        }
        
        .footer-distributed {
            background: #666;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 40%;
        }
        /* The company logo */
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: lightseagreen;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #222;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-right i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
        }
        
        .footer-distributed .footer-links a: before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }
        
        .footer-distributed .footer-links .link-1:before {
            content: none;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h2 class="alignleft">Student Performace Prediction System</h2>
        <a href="/Project/logoutServlet">Logout</a>
        <a href="SearchResult.html">Result</a>
        <a href="Dashboard.html">Dashboard</a>
        <a href="AboutUs.html">About</a>
        <a href="index.html">Home</a>
    </div>
    <div class="uploadfiles">
        <h3>Result</h3>
    </div>

    <div class="login">
       <div class="upload">
        <h3>Result</h3>
    </div>
<form action="/Project/searchServlet">

    <p>Enter Roll Number :</p>
    <input type="text" id="fname" name="RollNo">
 

<p><input type="submit" value="Search"></p>
  </form>
</div>
 <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Student<span>Performance</span></h3>
            <p class="footer-links">
                <a href="index.html">Home</a>
                <a href="AboutUs.html">About</a>
                <a href="Login.html">Login</a>
                <a href="Contact.html">Contact</a>
                <a href="/Project/logoutServlet">Logout</a>
            </p>
        </div>
        <div class="footer-center">
<div>
<i class="fa fa-map-marker"></i>
<p><span>Hoshila Bharti      Komal Sangtani       Dolly Saluja</span></p>
</div>
<div>
<i class="fa fa-phone"></i>
<p>+1.555.555.5555</p>
</div>

<div>
<i class="fa fa-envelope"></i>
<p>support@studentPrediction.com</a></p>
</div>
</div>
</footer>
  </div>
</body>
</html>
